<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Federico_Bernardi">
    <meta name="description" content="CampoMinato">
    <link rel="stylesheet" href="css/style.css">
    <title>Campo Minato</title>
</head>
<body>
    <header>
        <h1>CAMPO MINATO</h1>
        <div>
            <select name="number-of-cells" id="number-of-cells">
                <option value="100">Difficoltà 1</option>
                <option value="81">Difficoltà 2</option>
                <option value="49">Difficoltà 3</option>
            </select>
            <button id="generate">Genera</button>
        </div>
    </header>
    <main>
        <div id="grid"></div>
    </main>
    <script src="js/style.js"></script>
</body>
</html>